<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajamohan0s - Previews</title>

    <style>

        body {

            padding: 14px 14px;
        }

        h1 {
            text-decoration: underline;
        }

        h3 {

            background-color: rgb(236, 236, 236);
            padding: 14px 14px;
        }

        h4 u {

            color: rgb(46, 149, 84);
        }
        a {

            color: rgb(74, 74, 74);
        }

        a:hover {

            color: rgb(24, 168, 16);
        }

        img {

            max-height: 620px;
            margin-left: auto;
            margin-right: auto;
        }

        section {

            box-shadow: 1px 1px 17px -6px rgba(0,0,0,0.54);
            padding: 1px 14px;
            border-radius: 8px;
            overflow: hidden;
        }

        article:not(:last-child) {

            border-bottom: 1px solid rgb(213, 213, 213);
        }

        article div {

            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>
<body>
    <main>
        <h1>Previews</h1>
        <section>
            <h2>Open Source</h2>
            <article>
                <h3>(1) TextFieldView</h3>
                <div>
                    <img src="TextFieldView.gif" alt="TextFieldView Preview">
                    <h4><u>GitHub:</u> <a href="https://github.com/rajamohan0s/TextFieldView">TextFieldView</a></h4>
                </div>
            </article>
        </section>
    </main> 
</body>
</html>